THIS COPYRIGHT INFORMATION/AGREEMENT/TERMS AND CONDITIONS 
MUST REMAIN INTACT AND MAY NOT BE MODIFIED IN ANY WAY.

COPYRIGHT � DREAMTEMPLATE.COM
ALL RIGHTS RESERVED

------------------------
IMPORTANT NOTES
========================

STOCK ICON/VECTOR OBJECTS ALSO REFERRED TO AS "TEMPLATES"

WHAT YOU CAN DO:
You can use the templates for your personal use (e.g. school essays, work/office report)
You can use the templates to promote your business (e.g. advertising brochure)
You can use the templates for your personal website.
You can use the templates for your company/corporate website
You can use the templates for your client's websites (50 projects max)

WHAT YOU CANNOT DO:
You may not sell/giveaway our templates to 3rd parties.
You may not claim that you designed our templates.
You may not include/bundle our templates within your products and sell them.
You may not distribute our template after you have performed modifications on it, 
UNLESS all images and design objects are replaced and the template looks 
drastically different from the original template.

REMEMBER:
Our templates may be used for your own and/or your customers' websites, but you 
may not put them on a diskette, CD, website or any other medium and offer them 
for redistribution or resale. This means that if you are a web developer and 
consultant you are free to use the templates in the design of your customers' 
websites. However the templates may not be resold in any sort of collection, 
such as distributing to a third party via CD, diskette, or letting others to 
download off your websites. You may not edit the template and then sell/distribute 
it in any way. NOTE: if you are to using our templates to design websites for 
your commercial clients, it is important to advise your clients in advance not 
to distribute our templates to avoid possible legal disputes.


--------------------------

AGREEMENT/TERMS AND CONDITIONS 

When you download/open this template package you agree to accept the terms
of this Agreement. This Agreement is a legal contract, which
specifies the terms of the license and warranty limitation between
you & DREAMTEMPLATE. You should carefully read the following
terms and conditions/terms of use before using the package.

If you do not agree to the terms of this Agreement, promptly delete
and destroy all copies of this digital package.

All materials contained in this package is copyrighted. 
These copyrights belong to DreamTemplate.

License to Redistribute
Distributing this package, design and/or digital goods with other products
(commercial or otherwise) by any means without prior written 
permission from 'DREAMTEMPLATE' is forbidden.
All rights to the downloaded design and documentation not expressly
granted under this Agreement are reserved to 'DREAMTEMPLATE'.

Disclaimer of Warranty
THIS PACKAGE, DESIGN AND ACCOMPANYING DITITAL MATERIALS ARE PROVIDED "AS IS" 
AND WITHOUT WARRANTIES AS TO PERFORMANCE OF MERCHANTABILITY OR ANY 
OTHER WARRANTIES WHETHER EXPRESSED OR IMPLIED.   BECAUSE OF THE 
VARIOUS HARDWARE AND SOFTWARE ENVIRONMENTS INTO WHICH THE PACKAGE 
MAY BE USED, NO WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE IS 
OFFERED.  THE USER MUST ASSUME THE ENTIRE RISK OF USING THIS PACKAGE

IN NO CASE SHALL 'DREAMTEMPLATE' BE LIABLE FOR ANY INCIDENTAL, SPECIAL OR
CONSEQUENTIAL DAMAGES OR LOSS, INCLUDING, WITHOUT LIMITATION,
LOST PROFITS OR THE INABILITY TO USE EQUIPMENT OR ACCESS DATA, WHETHER 
SUCH DAMAGES ARE BASED UPON A BREACH OF EXPRESS OR IMPLIED WARRANTIES, 
BREACH OF CONTRACT, NEGLIGENCE, STRICT TORT, OR ANY OTHER LEGAL THEORY.
THIS IS TRUE EVEN IF 'DREAMTEMPLATE' IS ADVISED OF THE POSSIBILITY 
OF SUCH DAMAGES.

Warning: This package is protected by copyright law. Unauthorized 
reproduction or distribution of this package, or any portion of it,
may result in severe civil and criminal penalties, and will be
prosecuted to the maximum extent possible under the law.

Images Copyright
All images in the design package are royalty free, however they may 
be licensed for website publication only. If you require a license 
for other publications, it will require a further license fee to 
the original author or current agents. In some circumstances you 
may be required to pay license fees to use these images on your projects.

--------------------

TERMS OF USE, CONTINUED.

1. IMPORTANT INFORMATION
You should carefully read the following terms and conditions. Your purchase or use of DREAMTEMPLATE 
products implies that you have read and accepted these terms and conditions.

2. LICENSE
DREAMTEMPLATE grants you a nonexclusive limited license to use the web templates and other products 
sold through our web site by independent content providers (the "products") in accordance with these 
Terms of Use and Conditions (the "license") issued by DREAMTEMPLATE.

a) MODIFICATIONS
You are authorized to make any necessary modification(s) to our products to fit your purposes. 

b) UNAUTHORIZED USE
You may not place any of our products, modified or unmodified, on a diskette, CD, website or any 
other medium and offer them for redistribution or resale of any kind without prior written consent 
from our company.

Any misuse or distribution of our templates/content will result in severe penalties, DreamTemplate 
will pursue legal action for any losses resulting from your misuse of our content. We do not grant 
exclusive rights for items downloaded from our member section. 

c) IMAGE USAGE
All images used in our website templates are copyrighted by their respective owners and are 
subject to limited use. You do not have rights to reuse the images in their modified or present forms 
anywhere else including other templates or websites. Further you do not have rights to resell/license/sub 
license/lease the images used in our templates in their modified or present forms under any circumstances. 

d) ASSIGNABILITY
You may not sub-license, assign, or transfer this license to anyone else without prior written consent 
from DreamTemplate.com. 

e) OWNERSHIP 
You may not claim intellectual or exclusive ownership to any of our products, modified or unmodified. 
All products are property of independent content providers. DREAMTEMPLATE products are provided "as is" 
without warranty of any kind, either expressed or implied. You understand DREAMTEMPLATE is not 
responsible for the content, quality or merchantability of any information, product or service offered 
herein and you must assume full responsibility to evaluate independently the accuracy, completeness, 
quality and usefulness of any information or other content. DREAMTEMPLATE hereby expressly disclaims 
any and all warranties, expressed and implied, including but not limited to any warranties of accuracy, 
reliability, merchantability or fitness for a particular purpose by any vendor, customer, or associate 
offering information, products, any services linked to the DreamTemplate.com website. The user /customer 
agrees that DREAMTEMPLATE is not responsible, and shall have no liability to such user, with respect 
to any information, product or service offered by others who are linked to the DreamTemplate.com website. 
DREAMTEMPLATE shall not be liable for any damages allegedly sustained arising from use of the 
information, products, and services.

f) Limitation of Liability
Member acknowledges that DreamTemplate shall not assume or have any liability for any action by 
DreamTemplate or its affiliates and licensees with respect to the use of content. To the fullest 
extent permitted by applicable law, including but not limited to, negligence, DreamTemplate 
shall not be liable to Member for any indirect, incidental, special or consequential damages 
(including, without limitation, damages or loss of business, lost profits, business interruption, 
loss of business information, or any other pecuniary loss, even if DreamTemplate has been 
advised of the possibility of such damages, in connection with DreamTemplate or with any other 
product or service provided by DreamTemplate, or resulting from the use of or the inability to 
use the Website or any transaction entered into through or from DreamTemplate, or from 
unauthorized access to or alteration of your transmissions, data, or account. Member specifically 
agrees that DreamTemplate is not responsible or liable to Member or anyone else for any 
threatening, defamatory, obscene, offensive or illegal conduct or speech of any other party or 
any infringement or violation of another's rights, including intellectual property rights, 
rights of publicity, or rights of privacy. DreamTemplate's liability to you for breach of 
this agreement is limited solely to $10.

g) Governing Law
Customer understands that for all disputes, with regard to any of DreamTemplate.com services or 
any term listed in this policy, the only jurisdiction that shall be used in determining 
liability is the court situated in QLD , Australia. If DreamTemplate.com is obligated to go 
to court, rather than arbitration, to enforce any of its rights, or to collect any fees, you 
agree to reimburse DreamTemplate.com for its legal fees, costs and disbursements if 
DreamTemplate.com is successful. You agree that the Courts of the State of Queensland, Australia 
are the agreed and appropriate forums for any such suit, and consent to service of process by 
registered mail or overnight courier with proof of delivery.

h) Severability
If any term or provision of this Agreement is found to be unenforceable for any reason, this 
Agreement shall remain in full force and effect and shall be fully enforceable on 
its remaining terms and conditions. 

i) Refusal Of Service/Usage 
We reserve the right to refuse, cancel, or suspend your membership / template design usage 
at our sole discretion. 

You understand that DREAMTEMPLATE reserves the right to change or modify these terms 
with no prior notice.

For more information visit:
http://www.dreamtemplate.com/

##########################################
